GEMINI_API_KEY=AIzaSyBYig3lfDrk1sd9RNULtYOR_eQCqSUmg3g
MODEL_EMBEDDING=model/vinallama-7b-chat_q5_0.gguf
MODEL_PADDLEOCR=model/.paddlex
DATA_PATH=Root_Folder
VECTOR_DB_PATH=vectorstore
DATABASE_URL=mongodb://localhost:27017/